DATABASE_HOSTNAME=35.163.63.113
DATABASE_PORT=3306
DATABASE_NAME=gpsdb
DATABASE_USER=dbadmin
DATABASE_PASSWORD=W6M$>6hB
PATH_ROOT=/var/www/html/
URL_ROOT=http://localhost/

######  Correo 
EMAIL=cei-optimus@optimusenlinea.org
EMAIL_NO_REPLY=
EMAIL_SIGNATURE=Atte.\nOptimusGPS\nSu empresa de rastreo.
EMAIL_SMTP=true
EMAIL_SMTP_HOST=mail.bravehost.com
EMAIL_SMTP_PORT=mail
EMAIL_SMTP_AUTH=true
EMAIL_SMTP_SECURE=tls
EMAIL_SMTP_USERNAME=cei-optimus@optimusenlinea.org
EMAIL_SMTP_PASSWORD=1234567*

